# TestBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alva/testbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alva/testbrowser/: BookmarkFragment.kt  HistoryFragment.kt  JavascriptInterface.kt  MainActivity.java  PagerPhotoAdapter.kt  PhotoActivity.kt  Web.kt  WebAdapter.kt  WebListActivity.kt  WebRepository.kt  WebViewModel.kt
app/src/main/java/com/alva/testbrowser/Activity/: NewsActivity.kt  PhotoActivity.kt  RecordActivity.java  WebListActivity.kt
app/src/main/java/com/alva/testbrowser/Adapter/: BookmarkAdapter.java  BookmarkAdapter1.java  CompleteAdapter.java  HistoryAdapter.java  HistoryAdapter1.java  NewsAdapter.kt  PagerPhotoAdapter.kt  WebAdapter.kt
app/src/main/java/com/alva/testbrowser/activity/: MainActivity.java  MyApplication.kt  NewsActivity.kt  PhotoActivity.kt  RecordActivity.java
app/src/main/java/com/alva/testbrowser/adapter/: BookmarkAdapter.java  CompleteAdapter.java  HistoryAdapter.java  NewsAdapter.kt  PagerPhotoAdapter.kt
app/src/main/java/com/alva/testbrowser/database/: BookMarkDao.java  BookMarkDaoImp.java  BookMarksManager.java  Bookmark.java  BookmarkDao.java  CallBack.java  History.java  HistoryDao.java  MyDataBase.java  MyDatabase.java  News.kt  NewsPagingSource.kt  NewsRepository.kt  NewsService.kt  RecordRepository.java  RecordViewModel.java  SQLStr.java
app/src/main/java/com/alva/testbrowser/fragment/: BookMarkFragment.java  HistoryFragment.java  InfoFragment.kt  NewsFragment.kt  WebFragment.kt
app/src/main/java/com/alva/testbrowser/test/: AppModule.kt  BookmarkAdapter1.java  BookmarkFragment.kt  HistoryFragment.kt  InfoFragment.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsPagingSource.kt  NewsService.kt  NewsViewModel.kt  PhotoViewModel.kt  Repository.kt  Web.kt  WebAdapter.kt  WebFragment.kt  WebListActivity.kt  WebRepository.kt  WebViewModel.kt
app/src/main/java/com/alva/testbrowser/ui/: UrlBarController.java
app/src/main/java/com/alva/testbrowser/util/: JavascriptInterface.kt  NewsViewModel.kt  PhotoViewModel.kt  RecordViewModel.java  UiUtils.java
app/src/main/java/com/alva/testbrowser/webview/: AlbumController.java  AlbumItem.java  BrowserController.java  ChromeClient.java  ProgressView.java  WebClient.java  WebViewExt.java  WebViewPool.java
app/src/main/res/drawable/: btn_background.xml  btn_backgroundgray.xml  button_add.xml  button_back.xml  button_delete.xml  button_forward.xml  button_history.xml  button_home.xml  button_menu.xml  button_navigation.xml  button_news.xml  button_refresh.xml  button_save_image.xml  ic_baseline_add_gray.xml  ic_baseline_arrow_back_gray.xml  ic_baseline_arrow_forward_gray.xml  ic_baseline_cloud_download_gray.xml  ic_baseline_delete_forever.xml  ic_baseline_delete_forever_gray.xml  ic_baseline_filter_none.xml  ic_baseline_filter_none_gray.xml  ic_baseline_history_gray.xml  ic_baseline_home_gray.xml  ic_baseline_menu_book.xml  ic_baseline_menu_book_gray.xml  ic_baseline_menu_gray.xml  ic_baseline_refresh_gray.xml  ic_baseline_star.xml  ic_baseline_star_gray.xml  ic_launcher_foreground.xml  ic_outline_wb_cloudy.xml  list_driver.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: icon_close_enabled.xml  icon_close_light.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_news.xml  activity_photo.xml  activity_record.xml  activity_web_list.xml  bookmark_layout.xml  cell_bookmark.xml  cell_news.xml  dialog_edit_web.xml  dialog_tabs.xml  fragment_bookmark.xml  fragment_history.xml  fragment_info.xml  fragment_news.xml  fragment_web.xml  history_layout.xml  item_icon_left.xml  item_icon_right.xml  list_tag.xml  pager_photo_view.xml  simple_adapter_item.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_history.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alva/testbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
